#Server Setting
server.port=8080

#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yyeopp-database1.coaees4fqrms.ap-northeast-2.rds.amazonaws.com:3306/companionnuri?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=yyeopp
spring.datasource.password=yeopdb2353

#MyBatis Setting
mybatis.type-aliases-package=com.companionnuri.nuri.model.dto
mybatis.mapper-locations=mapper/**/*.xml


#log level Setting
logging.level.root=info
logging.level.com.ssafy.ws.controller=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER